<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .modal-bg {
      position: fixed;
      top:0;
      left:0;
      width:100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 2s;
    }

    .active {
      visibility: visible;
      opacity: 1;
    }

    .modal {
      background-color: white;
      position: relative;
      width: 30%;
      height: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: center;

    }

    .modal-close {
      position: absolute;
      top:10px;
      right: 10px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <main>
    <h1>HOLI ya viene mi modal</h1>
  </main>

  <!--modal-->
  <div class="modal-bg">
    <div class="modal">
      <h3>Suscribete</h3>
      <p class="modal-close">X</p>
    </div>

  </div>
  <script>

    const bg = document.querySelector('.modal-bg');
    const close = document.querySelector('.modal-close');

    window.onload = ()=>{
      bg.classList.add('active');
    };

    close.addEventListener('click', ()=>{
      bg.classList.remove('active');
    })


  </script>
</body>
</html>